# AeC

./: README.md
AeCAPI/: .vsconfig  AeCAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AeCAPI/AeCAPI/: AeCAPI.csproj  Dockerfile  Program.cs  Startup.cs
AeCAPI/AeCAPI/Controllers/: AeroporotController.cs  AeroportosClimaController.cs  CidadeController.cs  ClimaController.cs  CptecController.cs  LogController.cs
AeCAPI/AeCAPI/Data/: AeCContext.cs  create_tables.sql  map.cs
AeCAPI/AeCAPI/Entity/: Aeroportos.cs  Cidade.cs  Cidades.cs  Clima.cs  log.cs
AeCAPI/AeCAPI/Interface/: IAeroportoService.cs  ICidadeService.cs  IClimaService.cs  ICptecService.cs  ILogService.cs
AeCAPI/AeCAPI/Migrations/: 20230823062334_InitialCreate.Designer.cs  20230823062334_InitialCreate.cs  AeCContextModelSnapshot.cs
AeCAPI/AeCAPI/Model/: AeroportosModel.cs  CidadeModel.cs  ClimaModel.cs  logModel.cs
AeCAPI/AeCAPI/Properties/: launchSettings.json
AeCAPI/AeCAPI/Service/: AeroportoService.cs  CidadeService.cs  ClimaService.cs  CptecService.cs  LogService.cs
TetsAeC/: GlobalUsings.cs  TetsAeC.csproj  UnitTest1.cs
TetsAeC/Service/: AeroportoServiceTests.cs  CidadeServiceTest.cs  ClimaServiceTest.cs  CptecServiceTests.cs  LogServiceTests.cs
